
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>JQuery Cycle Plugin - Advanced Demos</title>
<link rel="stylesheet" type="text/css" media="screen" href="css/jq.css" />
<link rel="stylesheet" type="text/css" media="screen" href="css/cycle.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script type="text/javascript" src="http://malsup.github.com/chili-1.7.pack.js"></script>
<script type="text/javascript" src="http://malsup.github.com/jquery.cycle.all.js"></script>
<script type="text/javascript" src="http://malsup.github.com/jquery.easing.1.3.js"></script>
<script type="text/javascript">
$.fn.cycle.defaults.timeout = 6000;
$(function() {
    // run the code in the markup!
    $('td pre code').each(function() {
        eval($(this).text());
    });
});
</script>
<style type="text/css">
<!--
.style1 {color: #FF0000}
.style2 {font-size: 9px}
-->
</style>
</head>
<body>
<div><a id="logo" href="http://jquery.com" title="Powered By jQuery"></a></div>
<h1 id="banner"><a id="backnav" href="http://renatolucena.tk">&lsaquo;&lsaquo;  home</a>Autor: Renato lucena (jQuery Cycle Plugin)</h1>
<h2 id="header">&nbsp;</h2>
<div id="main">
<div id="demos">
    <h1>Exemplos - Modelo<span class="style1"> jQuery Cycle Plugin</span></h1>
    <p>
    <p>
You now can put a new twist on your transitions by taking advantage of these <em>in/out</em> options.</p>
    <pre data-placeholder="Tradução" id="tw-target-text2" data-fulltext="" dir="ltr"><span lang="pt">Agora você pode colocar novos efeitos em suas transições, aproveitando essas opções de entrada / saída.</span></pre>
    <p>&nbsp;</p>
    <table cellspacing="20"><tr><td>
        <div id="s1" class="pics">
            <img src="img/1.jpg" width="200" height="200" />
            <img src="img/2.jpg" width="200" height="200" />
            <img src="img/3.jpg" width="200" height="200" />        </div>
        <pre><code class="mix">$('#s1').cycle({
    fx:      'zoom',
    speedIn:  2500,
    speedOut: 500,
    easeIn:  'easeInBounce',
    easeOut: 'easeOutElastic',
    sync:     0,
    delay:   -4000
});</code></pre>
        </td><td>
        <div id="s2" class="pics">
            <img src="img/3.jpg" width="200" height="200" />
            <img src="img/4.jpg" width="200" height="200" />
            <img src="img/5.jpg" width="200" height="200" />        </div>
        <pre><code class="mix">$('#s2').cycle({
    fx:      'scrollDown',
    speedIn:  2000,
    speedOut: 500,
    easeIn:  'easeInCirc',
    easeOut: 'easeOutBounce',
    delay:   -2000
});</code></pre>
    </td></tr>
    </table>

    <h1>Custom Transitions</h1>
    <pre data-placeholder="Tradução" id="tw-target-text" data-fulltext="" dir="ltr"><span lang="pt">Transições personalizadas</span></pre>
    <p>
    <dl>
        <dt><code>cssBefore</code></dt>
        <dd>The styles that are applied to a slide immediately before it is transitioned in.</dd>
        <dt><code>animIn</code></dt>
        <dd>The styles that are animated as a slide is transitioned in.</dd>
        <dt><code>animOut</code></dt>
        <dd>The styles that are animated as a slide it transitioned out.</dd>
        <dt><code>cssAfter</code></dt>
        <dd>The styles that are applied to a slide immediately after it is transitioned out.</dd>
        <dt><code>cssFirst</code></dt>
        <dd>The styles that are applied once to the first slide - the one that is initially showing.  This property
        is a be-kind-to-IE property.  It is necessary to keep IE happy when animating out the first slide.
        Any properties that are animated must have initial values, otherwise IE will bork.  These values
        can be defined in CSS, but this property removes the dependency on the external CSS definition.</dd>
    </dl>
    <p>
    You may have just realized that this gives you <strong>full</strong> control over both the <em>incoming</em> slide and
    the <em>outgoing</em> slide.  You can choose which properties to animate, where the slide should start, etc.  Cool!    </p><p>
    Use these options, along with the <code>custom</code> fx option, to create transitons that use
    different effects for the <em>in</em> and <em>out</em> slides.
    </p>
    
    <table cellspacing="20"><tr><td>
        <div id="s3" class="pics">
            <img src="img/6.jpg" width="200" height="200" />
            <img src="img/7.jpg" width="200" height="200" />
            <img src="img/8.jpg" width="200" height="200" />        </div>
        <pre><code class="mix">$('#s3').cycle({
    fx:      'custom',
    cssBefore:{ 
        left: 232,  
        top: -232, 
        display: 'block'
    },
    animIn: { 
        left: 0,
        top: 0 
    },
    animOut: { 
        left: 232,  
        top: 232
    },
    delay: -3000
});</code></pre>
        </td><td>
        <div id="s4" class="pics">
            <img src="img/9.jpg" width="200" height="200" />
            <img src="img/10.jpg" width="200" height="200" />
            <img src="img/11.jpg" width="200" height="200" />        </div>
        <pre><code class="mix">$('#s4').cycle({
    fx:      'custom',
    sync: 0,
    cssBefore: { 
        top:  0,
        left: 232,
        display: 'block'
    },
    animIn:  {
        left: 0
    },
    animOut: { 
        top: 232
    },
    delay: -1000
});</code></pre>
        </td></tr>
<tr><td>
        <div id="s5" class="pics">
            <img src="img/12.jpg" width="200" height="200" />
            <img src="img/13.jpg" width="200" height="200" />
            <img src="img/14.jpg" width="200" height="200" />        </div>
        <pre><code class="mix">$('#s5').cycle({
    fx:      'custom',
    cssBefore: { 
        left: 115, 
        top:  115, 
        width: 0, 
        height: 0, 
        opacity: 1,
		display: 'block'
    },
    animOut: { 
        opacity: 0 
    },
    animIn: { 
        left: 0, 
        top: 0, 
        width: 200, 
        height: 200 
    },
    cssAfter: { 
        zIndex: 0
    },
    delay: -3000
});</code></pre>
    </td><td>
        <div id="s6" class="pics">
            <img src="img/15.jpg" width="200" height="200" />
            <img src="img/16.jpg" width="200" height="200" />
            <img src="img/17.jpg" width="200" height="200" />
            <img src="img/18.jpg" width="200" height="200" />
            <img src="img/19.jpg" width="200" height="200" />
            <img src="img/20.jpg" width="200" height="200" />
            <img src="img/21.jpg" width="200" height="200" />
            <img src="img/22.jpg" width="200" height="200" />
            <img src="img/23.jpg" width="200" height="200" />
            <img src="img/24.jpg" width="200" height="200" />        </div>
        <pre><code class="mix">$('#s6').cycle({
    fx: 'custom',
    cssBefore: { 
        top:  0,
        left: 0,
        width: 0,
        height: 0, 
		display: 'block'
    },
    animIn:  { 
        width: 200,
        height: 200 
    },
    animOut: { 
        top:  200,
        left: 200,
        width: 0,
        height: 0
    },
    cssAfter: { 
        zIndex: 0 
    },
    delay: -1000
});</code></pre>
    </td></tr>
    </table>

<h1>jQuery Cycle Plugin</h1>
</div>
<hr />
<p>Next up: <a href="index.html">Modelo 1 &rsaquo;&rsaquo;</a></p>
<p align="right">Blog: <a href="http://renatolucena.tk/blog">Acesse &rsaquo;&rsaquo;</a></p>
</div>
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-850242-2";
urchinTracker();
</script>
<h3 align="center" class="style2">	www.renatolucena.tk(2017)</h3>
</body>
</html>
