
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>JQuery Cycle Plugin - Advanced Demos (Part 2)</title>
<link rel="stylesheet" type="text/css" media="screen" href="css/jq.css" />
<link rel="stylesheet" type="text/css" media="screen" href="css/cycle.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script type="text/javascript" src="js/chili-1.7.pack.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript">
$.fn.cycle.transitions.pinch = function($cont, $slides, opts) {
    var $el = $($slides[0]);
    var w = $el.width();
    var h = $el.height();
    opts.cssBefore = { top: 0, left: 0, width: 0, height: 0, zIndex: 1 };
    opts.animIn    = { width: w, height: h };
    opts.animOut   = { top: h, left: w, width: 0, height: 0 };
    opts.cssAfter  = { zIndex: 0 };
};

$(function() {
    // run the code in the markup!
    $('td pre code').each(function() {
        eval($(this).text());
    });
});
</script>
</head>
<body>
<div><a id="logo" href="http://jquery.com" title="Powered By jQuery"></a></div>
<h1 id="banner"><a id="backnav" href="./">&lsaquo;&lsaquo; home</a>jQuery Cycle Plugin</h1>

<div id="main">
<div id="demos">
    <h1>&nbsp;</h1>
    <p>
Teste do plugin
</p>
<table cellpadding="20">
<tr><td>
        <div id="s1" class="pics">
            <img src="img/1.jpg" width="200" height="200" />
            <img src="img/2.jpg" width="200" height="200" />
            <img src="img/3.jpg" width="200" height="200" />
        </div>
        <pre><code class="mix">$('#s1').cycle('pinch');</code></pre>
    </td><td>
        <div id="s2" class="pics">
            <img src="img/4.jpg" width="200" height="200" />
            <img src="img/5.jpg" width="200" height="200" />
            <img src="img/6.jpg" width="200" height="200" />
        </div>
        <pre><code class="mix">$('#s2').cycle({
    fx: 'pinch',
    delay: 2000
});</code></pre>
    </td></tr>
    </table>

</div>
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-850242-2";
urchinTracker();
</script>
</body>
</html>
